<!DOCTYPE html>
<html lang="eng-ca">
  <!--Note the use of Google Fonts in this exercise (see the below line in my <head> referencing the two fonts I use in the CSS file), Google offers free web fonts and they are *really* easy to implemment, see https://fonts.google.com/ for more info-->
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>Personal Anime Appreciation site</title>
    <link href="https://fonts.googleapis.com/css?family=Pacifico|Roboto" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Nova+Square&display=swap" rel="stylesheet">

  <style>
  h2 {
  color: black;
  margin: 0;
  }
    #header h2 {
      font-family: Nova square;
      font-size: 24px;
      color: #d16644; 
      text-align: center;
    }
  
  body {
  color: white; 
  }
  
/* Add space between menu links */
  nav {
    margin-bottom: 20px; 
    text-align: center;
    padding-top: 20px;

  }
  
  /*Style for menu link */
  
  nav a {
  
    margin-left: 5px; 
    text-decoration: none; 
    color: #878f84;
    transition: color 0.3;
  }
  
  /*chnage color on hover */ 
  nav a:hover {
    color: #cf9683;
  }
 
  
  #banner {
  background-position: center;
  display: flex; 
  background-size: cover;
  align-items: center; 
  justify-content: center;
  width: 100%;
}
  #banner img {
    width: 100%;
    height: auto;
    max-width: none;
  }
  
  #section0, #section1, #section2, #section3, #section4 {
  height: 700px;  
  }
  
  
  #section0 {
    background-color: #cadbe7;
    margin-top: 6px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    height: 500px;
  }
    .section-content {
      flex: 1;
    }
    .story-image {
      width: 50%
      margin-left: auto;
    }
    .story-image img {
      width: 330px; 
      height: auto;
    }
    
    
  #section1 {
    background-color: #423711;
    margin-top: 6px;
  }
  #section2 {
    background-color: #bbb5a7;
    margin-top: 6px;

  }
    #section3 {
    background-color: #8b2e25;
    margin-top: 6px;

  }
    #section4 {
    background-color: #787254;
    margin-top: 6px;

  }
  
  
  
</style>
</head>
<body>
<!-- header title -->
<div id="header">
    <h2>Anime Appreciation Site</h2>
		<!--Navigation links -->
  <nav>
<a href="#section0">Story</a>
<a href="#section1">Favorite anime</a>
<a href="#section2">Loved characters</a>
<a href="#section3">Hated characters</a>
<a href="#section4">Quotes</a>  
	</nav>
</div>

  <!--Banner with image --> 
<div id="banner">
<img src="banner.jpeg" alt="anime banner">
  </div>
  


<div id="section0">
  <div class="section-content">
  <!-- content for section 0 goes here -->
  </div>
 
  <div class="story-image">
    <img src="story picture.jpg" alt="image of Keyrane(me)">
  </div>
</div>
  
  
<div id="section1">
Your amazing content goes here!
</div>
<div id="section2">
Your amazing content goes here!
</div>
<div id="section3">
Your amazing content goes here!
</div>
<div id="section4">
Your amazing content goes here!
</div>
</body>
</html>